# Final_IS

./: ionic.config.json  package-lock.json  package.json  src.rar
Flumpto_Rest/: build.gradle
Flumpto_Rest/app/: build.gradle  google-services.json
Flumpto_Rest/app/src/androidTest/java/com/example/flumpto_rest/: ExampleInstrumentedTest.java
Flumpto_Rest/app/src/debug/res/values/: google_maps_api.xml
Flumpto_Rest/app/src/main/: AndroidManifest.xml
Flumpto_Rest/app/src/main/java/com/example/flumpto_rest/: CartActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  ProductActivity.java  SearchActivity.java
Flumpto_Rest/app/src/main/java/com/example/flumpto_rest/Adapter/: CartAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  ProductAdapter.java  ProductViewHolder.java
Flumpto_Rest/app/src/main/java/com/example/flumpto_rest/Database/DataSource/: CartRepository.java  ICartDataSource.java
Flumpto_Rest/app/src/main/java/com/example/flumpto_rest/Database/Local/: CartDAO.java  CartDataSource.java  CartDatabase.java
Flumpto_Rest/app/src/main/java/com/example/flumpto_rest/Database/ModelDB/: Cart.java
Flumpto_Rest/app/src/main/java/com/example/flumpto_rest/Firebase/: Location.java
Flumpto_Rest/app/src/main/java/com/example/flumpto_rest/Interface/: ItemClickListener.java
Flumpto_Rest/app/src/main/java/com/example/flumpto_rest/Model/: Banner.java  Category.java  CheckUserResponse.java  Orden.java  Product.java  User.java
Flumpto_Rest/app/src/main/java/com/example/flumpto_rest/Retrofit/: FlumptoAPI.java  RetrofitClient.java  RetrofitScalarsClient.java
Flumpto_Rest/app/src/main/java/com/example/flumpto_rest/Utils/: Common.java  RecycleItemTouchHelper.java  RecyclerItemTouchHelperListener.java
Flumpto_Rest/app/src/main/res/layout/: action_bar_notification_icon.xml  activity_cart.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_product.xml  activity_search.xml  add_to_cart_layout.xml  cart_item_layout.xml  confirm_add_to_cart_layout.xml  content_home.xml  menu_item_layout.xml  nav_header_home.xml  product_item_layout.xml  register_layout.xml  submit_order_layout.xml
Flumpto_Rest/app/src/main/res/menu/: activity_home_drawer.xml  menu_action_bar.xml
Flumpto_Rest/app/src/main/res/values/: colors.xml  strings.xml
Flumpto_Rest/app/src/test/java/com/example/flumpto_rest/: ExampleUnitTest.java
Flumpto_Rest/gradle/wrapper/: gradle-wrapper.properties
ProjectVulko/: ProjectVulko.sln
ProjectVulko/ProjectVulko/: Conexion.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  ProjectVulko.csproj
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/home/: home.page.html  (+1 more)
src/environments/: environment.ts
src/theme/: variables.scss
(+24 files in other folders)
